<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
            background-color: #4CAF50;
            font-size: 15px;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
        #form {
            width: 300px;
            margin: 0 auto;
            margin-top: 11%;
           
        }

        </style>
        
    </head>

    <body>
        <form id="form">
                <h1>Form Login</h1>
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required> <br>
                <label for="passsword"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="passsword" required> <br>
        
                <button type="submit">Login</button>
        </form>
        
    </body>
</html>